<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="20dp"
    tools:cardCornerRadius="10dp"
    android:backgroundTint="@color/blueBGCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/item_img_one_time"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_one_time" />

        <TextView
            android:id="@+id/item_time_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/rubik_regular"
            android:text="09.30"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/item_img_one_time"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_toBottomOf="@id/item_img_one_time"
            tools:layout_constraintStart_toEndOf="@id/item_img_one_time"
            tools:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_note_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Team Meeting"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_img_one_time"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/item_img_one_time" />

        <TextView
            android:id="@+id/item_date_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Sen, 27 Desember 2021"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_note_alarm"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/item_note_alarm" />

        <Switch
            android:id="@+id/switch_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:thumb="@drawable/switch_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>